# jruby-request-processor

./: pom.xml
src/main/java/net/recompile/struts/action/: HelloAction.java  HelloForm.java
src/main/java/net/recompile/struts/processor/: JRubyRequestProcessor.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: ruby-request-processor.rb  sinatra-request-processor.rb  struts-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/net/recompile/struts/: LearningTest.java
src/test/resources/: learning_test.rb
